
apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
// apply plugin: 'io.fabric'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.aboutcoder.packease"
        minSdkVersion 14
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
    }

    sourceSets {
        main {
            manifest.srcFile './src/main/AndroidManifest.xml'
            java.srcDirs = ['src/main/java']
            res.srcDirs = ['src/main/res']
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        disable 'InvalidPackage'
    }

    packagingOptions {
        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile project(':widget_customloading'), project(':widget_pulltorefresh')
    // @link: https://github.com/square/dagger (earlier 1.*)
    // @link: https://github.com/google/dagger (>=2.0)
    compile 'com.google.dagger:dagger:2.0'
    apt "com.google.dagger:dagger-compiler:2.0"
    // @link: https://github.com/orhanobut/dialogplus
    compile 'com.orhanobut:dialogplus:1.6@aar'
    // @link: https://github.com/theDazzler/droidicon
    compile 'com.github.theDazzler:droidicon:0.1.9@aar'
    // @link: https://github.com/JohnPersano/SuperToasts
    compile 'com.github.johnpersano:supertoasts:1.3.4@aar'
    // @link: https://github.com/avast/android-styled-dialogs
    compile 'com.avast:android-styled-dialogs:2.2.0'
    // @link: https://github.com/pedant/sweet-alert-dialog
    compile 'cn.pedant.sweetalert:library:1.3'
    // @link: http://nineoldandroids.com/
    compile 'com.nineoldandroids:library:2.4.0'
    // @link: https://github.com/mcxiaoke/android-volley
    compile 'com.mcxiaoke.volley:library:1.0.16@aar'
    // @link: https://github.com/square/android-times-square
    compile 'com.squareup:android-times-square:1.5.0@aar'
    // @link: https://github.com/square/picasso
    compile 'com.squareup.picasso:picasso:2.5.2'
    // @link: https://github.com/square/otto
    compile 'com.squareup:otto:1.3.7'
    // @link: https://github.com/greenrobot/EventBus
    compile 'de.greenrobot:eventbus:2.4.0'
    // @link: https://dev.twitter.com/fabric/overview
    // compile('com.crashlytics.sdk.android:crashlytics:2.2.0@aar') {
    //     transitive = true;
    // }
    // @link: https://github.com/greenrobot/greenDAO
    compile 'de.greenrobot:greendao:1.3.7'
    // @link: https://developers.google.com/analytics/
    // compile 'com.google.android.gms:play-services:6.+'

    // @link: https://github.com/liaohuqiu/android-Ultra-Pull-To-Refresh
    compile 'in.srain.cube:ultra-ptr:1.0.9'
    // @link: https://github.com/JakeWharton/butterknife
    // compile 'com.jakewharton:butterknife:7.0.1'
    // @link: https://github.com/square/leakcanary
    // debugCompile 'com.squareup.leakcanary:leakcanary-android:1.3.1'
    // releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.3.1'
}
